{
	"schemaVersion": 1,
	"id": "blobtest",
	"version": "${version}",
	"name": "Blobtest",
	"description": "Test to see if I can actually code a mod XD",
	"authors": [
		"End0katz"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/End0katz/mc_mod_blobtest"
	},
	"license": "CC0-1.0",
	"icon": "assets/blobtest/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.end0katz.blobtest.Blobtest"
		],
		"fabric-datagen": [
			"com.end0katz.blobtest.BlobtestDataGenerator"
		],
		"client": [
			"com.end0katz.blobtest.BlobtestClient"
		]
	},
	"mixins": [
		"blobtest.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}